/**
 * the breadcrumbs classes
 *
 * @author      TC Coder
 * @version     1.0
 */

@import "../color/ac-color"

// the breadcrumb component
.ac-breadcrumb
  font-family: Roboto, sans-serif
  display: flex
  flex-direction: row

  .breadcrumb-item
    color: $color-carbon
    text-decoration: none
    font-size: 14px
    font-weight: bold
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center
    i
      color: $color-carbon
      margin-right: 5px
