/**
 * the tag classes
 *
 * @author      TC Coder
 * @version     1.0
 */

@import "../color/ac-color"

$tag-bg-color: #d5d5d5

$tag-font-color: #a7a7a7

// the tag component
.ac-tag
  font-family: Roboto, sans-serif
  display: inline-flex
  font-size: 12px
  font-weight: bold
  height: 22px
  background-color: $tag-bg-color

  border-radius: 2px
  padding: 0 8px 0 8px
  align-items: center
  justify-content: center
  color: $tag-font-color

