/**
 * the typography classes
 *
 * @author      Topcoder Coder
 * @version     1.0
 */

@import "../@material/typography/mixins"
@import "mixin"

// the typography styles
.ac-typography
  &--headline1
    +ac-typography-base
    font-size: 200px
    font-weight: 500

  &--headline2
    +ac-typography-base
    font-size: 50px
    font-weight: 500
  &--headline3
    +ac-typography-base
    font-size: 22px

  &--body1
    +ac-typography-base
    font-size: 14px
