/**
 * the icon classes
 *
 * @author      TC Coder
 * @version     1.0
 */


@import "mixin"

// import icon fonts
@font-face
  font-family: 'actian-icon'
  src: url('../static/fonts/actian-icon.eot?epcsog')
  src: url('../static/fonts/actian-icon.eot?epcsog#iefix') format("embedded-opentype"), url('../static/fonts/actian-icon.ttf?epcsog') format("truetype"), url('../static/fonts/actian-icon.woff?epcsog') format("woff"), url('../static/fonts/actian-icon.svg?epcsog#icomoon') format("svg")
  font-weight: normal
  font-style: normal

/* use !important to prevent issues with browser extensions that change fonts
[class^="ac-icon-"], [class*=" ac-icon-"]
  font-family: actian-icon !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.ac-icon-preview
  +ac-icon-base("\e900")

.ac-icon-package
  +ac-icon-base("\e901")

.ac-icon-more
  +ac-icon-base("\e902")

.ac-icon-up-arrow
  +ac-icon-base("\e903")

.ac-icon-info
  +ac-icon-base("\e904")

.ac-icon-copy
  +ac-icon-base("\e905")

.ac-icon-archive
  +ac-icon-base("\e906")

.ac-icon-help
  +ac-icon-base("\e907")

.ac-icon-refresh
  +ac-icon-base("\e909")

.ac-icon-add
  +ac-icon-base("\e90a")

.ac-icon-play
  +ac-icon-base("\e90b")

.ac-icon-remove
  +ac-icon-base("\e90c")

.ac-icon-link
  +ac-icon-base("\e90e")

.ac-icon-notification
  +ac-icon-base("\e90f")

.ac-icon-chevron-left
  +ac-icon-base("\e910")

.ac-icon-checked
  +ac-icon-base("\e911")

.ac-icon-close
  +ac-icon-base("\e912")

.ac-icon-setting
  +ac-icon-base("\e913")

.ac-icon-delete
  +ac-icon-base("\e914")

.ac-icon-search
  +ac-icon-base("\e915")

.ac-icon-lock
  +ac-icon-base("\e916")

.ac-icon-edit
  +ac-icon-base("\e917")

.ac-icon-share
  +ac-icon-base("\e918")

.ac-icon-face
  +ac-icon-base("\e919")

.ac-icon-up-arrow
  +ac-icon-base("\e903")

.ac-icon-down-arrow
  +ac-icon-base("\e903")
  transform: rotate(180deg)

.ac-icon-arrow
  +ac-icon-base("\e908")
