/**
 * the colors definitions
 *
 * @author      TC Coder
 * @version     1.0
 */

@import "mixins"

// primary colors
$color-bay-of-many: #263e95
$color-actian-azure: #238ffb
$color-light-grey: #f2f2f2
$color-carbon: #282828
$color-white: #ffffff

// secondary/accent colors
$color-seafoam: #41cec3
$color-leaf-green: #35ba57
$color-coral: #ff4a4a
$color-sunflower: #f7a20b

// addtional shades of grey colors
$color-grey: #607375
$color-mid-grey: #aaaaaa

// primary colors classes
.color-bay-of-many
  +color($color-bay-of-many)

.color-actian-azure
  +color($color-actian-azure)

.color-light-grey
  +color($color-light-grey)

.color-carbon
  +color($color-carbon)

.color-white
  +color($color-white)

// secondary/accent colors classes
.color-seafoam
  +color($color-seafoam)

.color-leaf-green
  +color($color-leaf-green)

.color-coral
  +color($color-coral)

.color-sunflower
  +color($color-sunflower)

// addtional shades of grey colors classes
.color-grey
  +color($color-grey)

.color-mid-grey
  +color($color-mid-grey)
