/**
 * the radio classes
 *
 * @author      Topcoder coder
 * @version     1.0
 */

@import "../color/ac-color"

@import ../@material/animation/functions
@import ../@material/ripple/common
@import ../@material/ripple/mixins
@import ../@material/radio/functions
@import ../@material/radio/mixins
@import ../@material/radio/variables

// the radio style
.ac-radio
  +mdc-radio-unchecked-stroke-color($color-carbon)
  +mdc-radio-checked-stroke-color($color-carbon)
  +mdc-radio-ink-color($color-carbon)
  +mdc-radio-focus-indicator-color($color-carbon)
  +mdc-ripple-surface
  +mdc-ripple-radius-unbounded
  +mdc-states($color-carbon)

  display: inline-block
  position: relative
  flex: 0 0 auto
  box-sizing: border-box
  width: $mdc-radio-touch-area
  height: $mdc-radio-touch-area
  padding: ($mdc-radio-touch-area - $mdc-radio-ui-size) / 2
  cursor: pointer

  /* @alternate
  will-change: opacity, transform, border-color, background-color, color

  // Container for radio circles and ripple.
  &__background
    display: inline-block
    position: absolute
    left: ($mdc-radio-touch-area - $mdc-radio-ui-size) / 2
    box-sizing: border-box
    width: $mdc-radio-ui-pct
    height: $mdc-radio-ui-pct

    &::before
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transform: scale(0, 0)
      transition: mdc-radio-exit(opacity), mdc-radio-exit(transform)
      border-radius: 50%
      opacity: 0
      pointer-events: none
      content: ""

  &__outer-circle
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    width: 100%
    height: 100%
    transition: mdc-radio-exit(border-color)
    border: 2px solid
    border-radius: 50%

  &__inner-circle
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    width: 100%
    height: 100%
    transform: scale(0, 0)
    transition: mdc-radio-exit(transform), mdc-radio-exit(background-color)
    border-radius: 50%

  &__native-control
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    opacity: 0
    cursor: inherit
    z-index: 1

  &.ac-ripple-upgraded
    .ac-radio__background::before
      content: none
