/**
 * the typography mixins
 *
 * @author      Topcoder coder
 * @version     1.0
 */

@import "../color/ac-color"

// typography base mixin
=ac-typography-base
  font-family: Roboto, sans-serif
  color: $color-carbon

  &.bold
    font-weight: bold
